In [2]:
import geopy
import pandas as pd

In [15]:
def get_zipcode(df, geolocator, lat_field, lon_field):
    location = geolocator.reverse((df[lat_field], df[lon_field]))
    return location.raw['address']['postcode']


geolocator = geopy.Nominatim(user_agent='directorb@gmail.com')

df = pd.DataFrame({
    'Lat': [29.39291, 29.39923, 29.40147, 29.38752, 29.39291, 29.39537, 29.39343, 29.39291, 29.39556],
    'Lon': [-98.50925, -98.51256, -98.51123, -98.52372, -98.50925, -98.50402, -98.49707, -98.50925, -98.53148]
})
zipcodes = df.apply(get_zipcode, axis=1, geolocator=geolocator, lat_field='Lat', lon_field='Lon')

In [16]:
zipcodes

0    78204
1    78204
2    78204
3    78225
4    78204
5    78204
6    78204
7    78204
8    78225
dtype: object

In [17]:
df.append(df2, ignore_index = False)

        Lat       Lon      0
0  29.39291 -98.50925    NaN
1  29.39923 -98.51256    NaN
2  29.40147 -98.51123    NaN
3  29.38752 -98.52372    NaN
4  29.39291 -98.50925    NaN
5  29.39537 -98.50402    NaN
6  29.39343 -98.49707    NaN
7  29.39291 -98.50925    NaN
8  29.39556 -98.53148    NaN
0       NaN       NaN  78204
1       NaN       NaN  78204
2       NaN       NaN  78204
3       NaN       NaN  78225
4       NaN       NaN  78204
5       NaN       NaN  78204
6       NaN       NaN  78204
7       NaN       NaN  78204
8       NaN       NaN  78225